REACT_APP_PRODUCTION=false
REACT_APP_DEV_HTTPS_URL=http://localhost:8000
REACT_APP_PROD_HTTPS_URL=https://paymates.me
REACT_APP_DEV_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_PROD_WEBSOCKET_URL=wss://paymates.me
REACT_APP_FRONTEND_URL=http://localhost:3000