SERVER_PORT=8000
DB_USER=paymates
DB_PASSWORD=LVPeLkXJ1tq9ft8N
DB_NAME=PayMates
TOKEN_SECRET=FF1EEE721560CBCF79220E8D12F633366AF9C05262F923455B3DCCD957E99E21
STRIPE_SECRET=sk_test_51KgrNAGQcUfT2LF4y9V23N76bE8YGconHsrRwSlr7co2g1bWqiP5FGeGNzPjgJACsXLC2Dw54w1cKxuIARJdENWU00XJaGexew
FRONTEND_URL=https://localhost:3000/